<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Soubhik's portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="top_part">
            <img class="top_cloud" src="images/cloud.png" alt="cloud-pic">
            <h1>I'm Soubhik.</h1>
            <h2>A programmer</h2>
            <img class="bottom_cloud" src="images/cloud.png" alt="cloud-pic">
            <img class="bottom_mountain" src="images/mountain.png" alt="mountain-pic">
        </header>

        <section id="mid_part">
            <div class="profile">
                <img class="profile_pic" src="images/profile-img.jpg" alt="profile-img">
                <h2>Hello.</h2>
                <p class="intro">I'm Soubhik Sen from Kolkata, India. I have completed my HS from St. Lawrence High School and I'm currently doing my B.Tech in Computer Science and Engineering from Calcutta Institute of Engineering and Management. I'm designing this website to test my front end web development skills.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My skills.</h2>

                <div class="skill_row">
                    <img class="skill_pic_left1" src="images/programming.png" alt="computer-pic">
                    <h3>C and C++ programming</h3>
                    <p>I love programming in C/C++. I got into coding from learning C and then went on to learn C++. I am really enthusiastic about these two languages.</p>
                </div>

                <div class="skill_row">
                    <img class="skill_pic_right" src="images/website.png" alt="computer-pic">
                    <h3>Front End Web Development</h3>
                    <p>I consider myself quite an amateur in this aspect. But I have been steadily learning about it and becoming better. This website is my first try at creating something using HTML and CSS.</p>
                </div>

                <div class="skill_row">
                    <img class="skill_pic_left2" src="images/troubleshooting.png" alt="computer-pic">
                    <h3>Troubleshooting devices</h3>
                    <p>I also love troubleshooting devices. I find it very interesting as it always leads to learning new things. I have decent experience troubleshooting phones and computers and I do so very often.</p>
                </div>    
            </div>
            <hr>
            <div class="contact">
                <h2>Get in Touch</h2>
                <h3>If you are passionate about computers like me</h3>
                <p>Let's learn more together and share our knowledge with each other. I'm sure it would be fun.</p>
                <a href="mailto:soubhiksen45@gmail.com" class="myButton">Contact Me</a>
            </div>
        </section>
        <footer id="bottom_part">
            <a class="footer_links" href="#">LinkedIn</a>
            <a class="footer_links" href="#">Twitter</a>
            <a class="footer_links" href="https://github.com/SoubhikSen02">GitHub</a>
            <p class="copyright">©2021 Soubhik Sen. All Rights Reserved.</p>
        </footer>
    </body>
</html>